




spring.thymeleaf.cache=false



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=CTT&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
